# maven-spring-rest-archetype

./: .classpath  .gitignore  .project  README.md  README.txt  pom.xml
mavenTest2/: pom.xml
src/main/resources/archetype-resources/: .gitlab-ci.yml  .yo-rc.json  README.txt  pom.xml
src/main/resources/archetype-resources/src/main/java/conf/: AutoWiringSpringBeanJobFactory.java  HibernateConfig.java  QuartzSchedulerConfig.java  SecurityWebInitializer.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/resources/archetype-resources/src/main/java/controller/: ErrorController.java  LoginController.java  UserController.java
src/main/resources/archetype-resources/src/main/java/controller/rest/: ProfileController.java  RoleController.java  UserController.java
src/main/resources/archetype-resources/src/main/java/dto/: BaseDto.java  ProfileDto.java  ResultMessage.java  RoleDto.java  UserDto.java
src/main/resources/archetype-resources/src/main/java/dto/validator/: EmailValidator.java  PasswordConstraintValidator.java  RoleDtoValidator.java  UserDtoValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/archetype-resources/src/main/java/email/: EmailService.java
src/main/resources/archetype-resources/src/main/java/email/impl/: EmailServiceImpl.java  MimeType.java
src/main/resources/archetype-resources/src/main/java/exception/: CustomResourceException.java  ErrorResource.java  ExceptionHandlerController.java  FieldErrorResource.java  InvalidTokenException.java  NotFoundException.java  PathNotFoundException.java
src/main/resources/archetype-resources/src/main/java/model/: BaseEntity.java  Role.java  User.java
src/main/resources/archetype-resources/src/main/java/model/type/: UserLanguage.java  UserRole.java
src/main/resources/archetype-resources/src/main/java/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/archetype-resources/src/main/java/repository/jpa/: RoleRepositoryJpa.java  UserRepositoryJpa.java
src/main/resources/archetype-resources/src/main/java/security/: AccessDeniedHandler.java  AuthenticationController.java  CustomAuthenticationSuccessHandler.java  CustomRestExceptionHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  SpringSecurityService.java  TokenAuthenticationService.java  TokenHandler.java
src/main/resources/archetype-resources/src/main/java/service/: BaseService.java  RoleService.java  UserService.java
src/main/resources/archetype-resources/src/main/java/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/archetype-resources/src/main/java/util/: Pagination.java
src/main/resources/archetype-resources/src/main/java/util/impl/: DateHelper.java  PaginationImpl.java  StringHelper.java  URLHelper.java
src/main/resources/archetype-resources/src/main/resources/dev/: database.properties  init-data.sql  log4j.properties  log4j2.properties  mail.properties  quartz.properties
src/main/resources/archetype-resources/src/main/resources/i18n/: messages.properties  messages_fr.properties  messages_nl.properties
src/main/resources/archetype-resources/src/main/resources/prod/: database.properties  init-data.sql  log4j2.properties  mail.properties  quartz.properties
src/main/resources/archetype-resources/src/main/resources/test/: database.properties  log4j2.properties  quartz.properties
src/main/resources/archetype-resources/src/main/webapp/: bower.json  config.js  gulpfile.js  package.json
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/thymeleaf/dashboard/: dashboard.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/thymeleaf/errors/: error.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/thymeleaf/fragments/: layout.html  navSide.html  navTop.html  paginationBar-ng.html  paginationBar.html  scriptLoaders.html  searchBar.html  styleLoaders.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/thymeleaf/logon/: login.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/thymeleaf/user/: user.html  users.html
src/main/resources/archetype-resources/src/main/webapp/resources/components/user/: user.controller.js  user.module.js  users.controller.js
src/main/resources/archetype-resources/src/main/webapp/resources/css/: custom-loading-bar.css  style.css
src/main/resources/archetype-resources/src/main/webapp/resources/interceptors/: http-error.service.js
src/main/resources/archetype-resources/src/main/webapp/resources/js/: customApp.js  myApp.js  utilService.js
src/main/resources/archetype-resources/src/main/webapp/resources/theme/css/: flat.css  style.css
src/main/resources/archetype-resources/src/main/webapp/resources/widgets/decimalInput/: decimal-input.directive.js
src/main/resources/archetype-resources/src/main/webapp/resources/widgets/lettercase/: lettercase.directive.js
src/main/resources/archetype-resources/src/main/webapp/resources/widgets/numericInput/: numeric-input.directive.js
src/main/resources/archetype-resources/src/main/webapp/resources/widgets/password-popover/: password-popover.module.js  password-popover.service.js
